# DailyTask

./: CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengxh/daily/app/: DailyTaskApplication.kt
app/src/main/java/com/pengxh/daily/app/extensions/: String.kt
app/src/main/java/com/pengxh/daily/app/model/: ExportDataModel.java  HolidayResponse.kt
app/src/main/java/com/pengxh/daily/app/retrofit/: RetrofitService.kt  RetrofitServiceManager.kt
app/src/main/java/com/pengxh/daily/app/service/: ForegroundRunningService.kt  NotificationMonitorService.kt
app/src/main/java/com/pengxh/daily/app/ui/: MainActivity.kt  MessageChannelActivity.kt  SettingsActivity.kt  TaskConfigActivity.kt
app/src/main/java/com/pengxh/daily/app/utils/: Constant.kt  EmailManager.kt  HolidayManager.kt  HttpRequestManager.kt
app/src/main/java/com/pengxh/daily/app/vm/: MessageViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_message_channel.xml  activity_settings.xml  activity_task_config.xml
app/src/main/res/values/: colors.xml
