import java.text.SimpleDateFormat

plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
}

android {
    namespace 'com.pengxh.daily.app'
    compileSdk 36

    defaultConfig {
        applicationId 'com.pengxh.daily.app'
        minSdk 26
        targetSdk 36
        versionCode 2252
        versionName '2.2.5.2'
        ndkVersion '21.4.7075529'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
    }

    flavorDimensions += 'versionCode'

    signingConfigs {
        release {
            storeFile file('DailyTask.jks')
            storePassword '123456789'
            keyAlias 'key0'
            keyPassword '123456789'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    GString id = "com.alibaba.android.${createRandomCode()}"
//    productFlavors {
//        daily {
//            applicationId = id
//        }
//    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    applicationVariants.configureEach {
        outputs.configureEach {
            outputFileName = "DT_${getBuildDate()}_${android.defaultConfig.versionName}.apk"
        }
    }
}

static def createRandomCode() {
    String alphabetsInLowerCase = 'abcdefghijklmnopqrstuvwxyz'
    String randomString = ""
    for (i in 0..5) {
        int randomIndex = Math.random() * alphabetsInLowerCase.length()
        randomString += alphabetsInLowerCase[randomIndex]
    }
    return randomString
}

static def getBuildDate() {
    SimpleDateFormat dateFormat = new SimpleDateFormat('yyyyMMdd', Locale.CHINA)
    return dateFormat.format(System.currentTimeMillis())
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.github.AndroidCoderPeng:Kotlin-lite-lib:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //数据库框架
    implementation 'androidx.room:room-runtime:2.8.2'
    annotationProcessor 'androidx.room:room-compiler:2.8.2'
    //邮件
    implementation 'com.sun.mail:android-mail:1.6.8'
    implementation 'com.sun.mail:android-activation:1.6.8'
    //日期、时间选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.14'
    implementation 'com.google.code.gson:gson:2.13.2'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.3.1'
    //异常日志记录
    //noinspection Aligned16KB
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    //返回值转换器
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    //okhttp3日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    //网络请求和接口封装
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
}
