<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        app:navigationIcon="@drawable/ic_title_left"
        app:title="任务配置"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_solid_layout_white_16"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/resetTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@drawable/bg_solid_layout_white_16"
            android:paddingHorizontal="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="重置时间"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/resetTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/timeoutLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="超时时间"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/timeoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/keyLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="任务口令"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/keyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="#CCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp_16">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="循环任务"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp_4"
                    android:singleLine="true"
                    android:text="注意：此开关只能通过远程指令修改"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/autoTaskSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="#CCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="随机时间"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/sp_16" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/randomTimeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/minuteRangeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:background="#CCC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemLayoutHeight"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="时间范围"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/minuteRangeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/outputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@drawable/bg_solid_layout_white_16"
            android:paddingHorizontal="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="导出配置"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>